<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }

        h1 .button {
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        textarea,
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
        }

        #thuat_toan button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #thuat_toan button:hover {
            background-color: #3e8e41;
        }

        .button {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 1em 0.8em;
        }

        .button.type1 {
            color: black;
        }

        .button.type1 {
            color: black;
        }

        .button.type1.type1::after,
        .button.type1.type1::before {
            content: "";
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.type1.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: black;
            border-right-color: black;
        }

        .button.type1.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #566473;
            border-left-color: #566473;
        }

        .button.type1.type1:hover:after,
        .button.type1.type1:hover:before {
            width: 100%;
            height: 100%;
        }

        .button.type2 {
            color: black;
        }

        .button.type2.type2:after,
        .button.type2.type2:before {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
            transition: all 0.3s ease;
            transform: scale(0.85);
        }

        .button.type2.type2:hover:before {
            top: 0;
            transform: scale(1);
        }

        .button.type2.type2:hover:after {
            transform: scale(1);
        }

        .button.type3 {
            color: black;
            margin-left: 15px;
        }

        .button.type3.type3::after,
        .button.type3.type3::before {
            content: "";
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.type3.type3::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #435a6b;
            border-right-color: #435a6b;
        }

        .button.type3.type3::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #435a6b;
            border-left-color: #435a6b;
        }

        .button.type3.type3:hover:after,
        .button.type3.type3:hover:before {
            border-bottom-color: #435a6b;
            border-right-color: #435a6b;
            border-top-color: #435a6b;
            border-left-color: #435a6b;
            width: 100%;
            height: 100%;
        }

        #graph-input {
            height: 200px;
            resize: vertical;
        }

        * {
            /* padding: 0; */
            margin: 0;
        }

        #container {
            height: 100vh;
        }

        .tieu_de {
            min-height: 100px;
        }

        .khai_niem {
            min-height: 100px;
        }

        .Left {
            width: calc(40% - 30px);
            min-height: 300px;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }

        .Right {
            width: 60%;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            float: left;
        }

        .Draw {
            min-height: 0px;
            min-height: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #thuattoan {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="tieu_de">
            <h1><button class="button type1" style="margin-left: 30px;"> <strong>Thuật toán BFS</strong></button></h1>
        </div>
        <div class="khai_niem">
            <button class="button type2" onclick="dinhnghia()"><strong>Định nghĩa</strong></button>
            <br>
            <p id="dinh_nghia" style="margin: 5px 25px;"></p>
            <div id="thuattoan" style="margin-top: 20px; margin-left: 25px; line-height: 25px;">
                <strong>Thuật toán</strong>
                <p><strong>Bước 1:</strong> Khởi tạo</p>
                <ul>
                    <li>Các đỉnh đều ở trạng thái chưa được đánh dấu. Ngoại trừ đỉnh nguồn s đã được đánh dấu.</li>
                    <li>Một hàng đợi ban đầu chỉ chứa 1 phần tử là s.</li>
                </ul>
                <p><strong>Bước 2:</strong> Lặp lại các bước sau cho đến khi hàng đợi rỗng:</p>
                <ul>
                    <li>Lấy đỉnh u ra khỏi hàng đợi.</li>
                    <li>Xét tất cả những đỉnh v kề với u mà chưa được đánh dấu, với mỗi đỉnh v đó:
                        <ul>
                            <li>Đánh dấu v đã thăm.</li>
                            <li>Lưu lại vết đường đi từ u đến v.</li>
                            <li>Đẩy v vào trong hàng đợi (đỉnh v sẽ chờ được duyệt tại những bước sau).</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>Bước 3:</strong> Truy vết tìm đường đi.</p>
            </div>
        </div>
        <div id="k">
            <button class="button type3">
                <strong>Chương trình thực hiện</strong>
            </button>
        </div>
        <div class="Draw">
            <svg width="800" height="500"></svg>
        </div>
        <div id="thuat_toan">
            <div class="Left">
                <table>
                    <tr>
                        <td><label for="start"> Nhập đỉnh bắt đầu:</td>
                        <td><input type="text" id="start" required></td>
                    </tr>
                    <tr>
                        <td><label for="end">Nhập đỉnh kết thúc:</label></td>
                        <td><input type="text" id="end" required></td>
                    </tr>
                </table>
                <div style="margin-top: 8px;"><button onclick="run()">Chạy thuật toán</button></div>
                <p id="ket_qua" style="font-family: Arial, sans-serif; margin-top: 10px ;"></p>
            </div>
            <div class="Right">
                <label for="graph-input">Nhập danh sách cạnh của ma trận</label>
                <br>
                <textarea id="graph-input" style="font-family: Arial, sans-serif;">
[
    ["S", "A"],
    ["S", "E"],
    ["S", "B"],
    ["S", "C"],
    ["A", "D"],
    ["D", "E"],
    ["E", "G"],
    ["B", "F"],
    ["C", "B"],
    ["C", "F"],
    ["C", "H"],
    ["F", "G"],
    ["H", "G"]
]
                </textarea>
            </div>
        </div>
    </div>

</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script>
    function dinhnghia() {
        document.getElementById("dinh_nghia").innerHTML = "BFS (tức là Breath-First Search - Tìm kiếm theo chiều rộng) là một trong những thuật toán cơ bản nhất trong lĩnh vực Truy tìm trong Đồ thị (Graph Traversal). BFS bắt đầu tại một đỉnh bất kỳ trong đồ thị, sau đó duyệt tất cả các đỉnh kề của đỉnh đó trước khi đi sâu hơn vào các đỉnh khác.";
        document.getElementById('thuattoan').style.display = "block";
    }

    function Draw() {
        //Draw
        const graphInput = document.getElementById('graph-input').value;
        // Chuyển đổi chuỗi đồ thị thành đối tượng JavaScript
        const edges = JSON.parse(graphInput)

        d3.select("svg").selectAll("*").remove();

        const drag = simulation => {
            function dragstarted(event) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                event.subject.fx = event.subject.x;
                event.subject.fy = event.subject.y;
            }

            function dragged(event) {
                event.subject.fx = event.x;
                event.subject.fy = event.y;
            }

            function dragended(event) {
                if (!event.active) simulation.alphaTarget(0);
                event.subject.fx = null;
                event.subject.fy = null;
            }

            return d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
        };


        const nodes = Array.from(new Set(edges.flat()))
            .map(name => ({ name }));

        const links = edges.map(([source, target]) => ({ source, target }));
        console.log(nodes)
        console.log(links)

        const svg = d3.select("svg");
        const width = +svg.attr("width");
        const height = +svg.attr("height");

        const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).id(d => d.name))
            .force("charge", d3.forceManyBody().strength(-1000))
            .force("center", d3.forceCenter(width / 2, height / 2));

        const arrow = svg.append("defs").append("marker")
            .attr("id", "arrow")
            .attr("viewBox", "0 0 12 12")
            .attr("refX", 22) // position the arrow at the center of the line
            .attr("refY", 6)
            .attr("markerWidth", 8)
            .attr("markerHeight", 8)
            .attr("orient", "auto");

        arrow.append("path")
            .attr("d", "M2,2 L10,6 L2,10")
            .attr("fill", "red");

        const link = svg.append("g")
            .attr("stroke", "#000")
            .attr("stroke-opacity", 0.6)
            .selectAll("line")
            .data(links)
            .join("line")
            .attr("stroke-width", 2)
            .attr("marker-end", "url(#arrow)");

        const node = svg.append("g")
            .attr("stroke", "#000")
            .attr("stroke-width", 1.5)
            .selectAll("circle")
            .data(nodes)
            .join("circle")
            .attr("r", 15)
            .attr("fill", "#4CAF50")
            .attr("title", d => d.name)
            .call(drag(simulation));


        const label = svg.append("g")
            .attr("class", "labels")
            .selectAll("text")
            .data(nodes)
            .enter()
            .append("text")
            .attr("dx", 0)
            .attr("dy", ".30em")
            .attr("text-anchor", "middle")
            .text(d => d.name);

        node.append("title")
            .text(d => d.name);

        simulation.on("tick", () => {
            link.attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            node.attr("cx", d => d.x)
                .attr("cy", d => d.y);

            label.attr("x", function (d) { return d.x; })
                .attr("y", function (d) { return d.y; });

        });

        // sử dụng biến drag để kéo và thả các nút trong đồ thị
        node.call(drag(simulation));
    }

    Draw()

    function runAlgorithm() {
        Draw();
        const graphInput = document.getElementById('graph-input').value;
        // Chuyển đổi chuỗi đồ thị thành đối tượng JavaScript
        const edges = JSON.parse(graphInput)
        // Đọc đồ thị từ ô nhập văn bản
        const start = document.getElementById("start").value;

        const end = document.getElementById("end").value;

        if (start === "" || end === "") alert("Chưa nhập điểm đầu hoặc điểm cuối");


        const graph = {};
        for (const [source, target] of edges) {
            if (!graph[source]) graph[source] = {};
            if (!graph[target]) graph[target] = {};
            graph[source][target] = 1;
            // graph[target][source] = 1;
        }

        const visited = new Set([start]);
        const queue = [start];
        const parents = { [start]: null };

        while (queue.length) {
            const node = queue.shift();
            if (node === end) {
                // Truy vết lại đường đi từ đỉnh "start" đến đỉnh "end"
                const path = [end];
                let p = parents[end];
                while (p !== start) {
                    path.unshift(p);
                    p = parents[p];
                }
                path.unshift(start);
                let ans = "Đường đi từ " + start + " đến " + end + " theo thuật toán BFS là: ";
                for (var i = 0; i < path.length - 1; i++) {
                    ans += path[i] + " -> ";
                }
                ans += path[path.length - 1];
                return ans;
            }
            for (const neighbor in graph[node]) {
                if (!visited.has(neighbor)) {
                    visited.add(neighbor);
                    parents[neighbor] = node; // Lưu trữ đỉnh cha của neighbor
                    queue.push(neighbor);
                }
            }
        }

        return null; // Không tìm thấy đường đi từ đỉnh "start" đến đỉnh "end"
    }
    function run() {
        if (runAlgorithm()) document.getElementById("ket_qua").innerHTML = runAlgorithm();
        else {
            document.getElementById("ket_qua").innerHTML = `Không có đường đi`;
        }
    }
</script>

</html>